<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML version="10" revision="Unknown" release="v7" name="Hiero">
 <Project guid="{ba9eb7de-26cc-7146-a12b-b59ab35d5469}" floatLut="linear" logLut="Cineon" name="tags" timedisplayformat="0" starttimecode="86400" shotPresetName="Basic Nuke Shot With Annotations" redVideoDecodeMode="0" sixteenBitLut="sRGB" nukeUseOCIO="0" samplerate="48000/1" framerate="24/1" viewerLut="sRGB" thumbnailLut="sRGB" buildTrackName="VFX" ocioconfigpath="" useViewColors="0" editable="1" eightBitLut="sRGB">
  <items>
   <RootBinProjectItem editable="1" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" name="Sequences">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem editable="1" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" name="Tags">
    <items>
     <TagClassProjectItem editable="1" guid="{569a163e-3e00-3242-8be9-41aa4a9cbf5c}" name="nuke">
      <TagClass editable="1" objName="tag" guid="1674dcb2-28b2-fe4d-8cc5-d979c3fa0ddd" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/environment_variables/hiero_plugin_path/StartupProjects/Hiero/nuke.png" name="nuke">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="nuke" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{d1b126a9-61ad-cc46-aba2-cd808b4c7a13}" name="ftrack">
      <TagClass editable="1" objName="tag" guid="abc452e8-ddd3-ee43-9504-19275ea613ca" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/ftrack.png" name="ftrack">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="ftrack" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <BinProjectItem editable="1" guid="{c26fe4a3-ea9b-e446-92c3-4f2d1e5c5c47}" name="task">
      <items>
       <TagClassProjectItem editable="1" guid="{bd84a0a6-454a-e346-8cfc-b32719aac901}" name="Animation">
        <TagClass editable="1" objName="tag" guid="4128ded5-cf1d-7249-9d2c-ddbe52d2e4e7" visible="1" icon="icons:Tag.png" name="Animation">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Animation" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b3236005-6f9b-ef4a-bb5d-0df15637e9a5}" name="Texturing">
        <TagClass editable="1" objName="tag" guid="3a00a983-f8a1-d44e-8446-48fd5ba2e7c4" visible="1" icon="icons:Tag.png" name="Texturing">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Texturing" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{459777c3-87e1-b648-9f9e-48c63318e458}" name="Layout">
        <TagClass editable="1" objName="tag" guid="4289d2cd-5328-6b40-a897-f3ede4e816c7" visible="1" icon="icons:Tag.png" name="Layout">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Layout" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{9151f675-6785-d74f-9fcb-5ba1d3975213}" name="Build">
        <TagClass editable="1" objName="tag" guid="ad57f46d-7f01-8b46-a42d-e4f166d6c5a2" visible="1" icon="icons:Tag.png" name="Build">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Build" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{3f6a2f81-38ed-3a40-8dc1-8795d046ceb0}" name="Painting">
        <TagClass editable="1" objName="tag" guid="92531993-b3ef-f049-94da-0290fcb43877" visible="1" icon="icons:Tag.png" name="Painting">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Painting" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{32c40ffe-b951-db45-a06f-96aa1ee886c9}" name="Rigging">
        <TagClass editable="1" objName="tag" guid="ef53b66c-6389-f341-a548-98ab0f5dfd36" visible="1" icon="icons:Tag.png" name="Rigging">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Rigging" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{458175b6-56c8-6241-a3c5-3bb15c7b4321}" name="Match Move">
        <TagClass editable="1" objName="tag" guid="2da532f7-6102-e648-9cc9-f897adde24fa" visible="1" icon="icons:Tag.png" name="Match Move">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Match Move" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{4f432ee8-08b9-1541-b724-16da8d326575}" name="Compositing">
        <TagClass editable="1" objName="tag" guid="6dfee79f-109e-6943-86ee-e4868eebf885" visible="1" icon="icons:Tag.png" name="Compositing">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Compositing" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{3bc6599b-7095-f744-8f96-74a2fbbaba51}" name="Lighting">
        <TagClass editable="1" objName="tag" guid="2e295a1d-0730-4544-bc28-471e217295cf" visible="1" icon="icons:Tag.png" name="Lighting">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Lighting" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{59cc88aa-30fb-d94b-9c6b-860585be1c5a}" name="Lookdev">
        <TagClass editable="1" objName="tag" guid="728df9b6-afc7-8d4f-b85e-0d944d484c73" visible="1" icon="icons:Tag.png" name="Lookdev">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Lookdev" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{f3a97406-c1af-fe4a-a607-da3872d15f1b}" name="Modeling">
        <TagClass editable="1" objName="tag" guid="8440a540-145b-6b47-b935-18dcc0ca5766" visible="1" icon="icons:Tag.png" name="Modeling">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Modeling" name="tag.label"/>
            <StringValue default="1" value="task" name="tag.type"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem objName="sequencesBin" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" link="internal"/>
  <RootBinProjectItem objName="tagsBin" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" link="internal"/>
  <MediaFormatValue default="0" objName="outputformat" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD 1080" name=""/>
  <Views>
   <View name="main" color="#ffffff"/>
  </Views>
 </Project>
 <UIState/>
</hieroXML>
