<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML version="10" revision="Unknown" release="v7" name="Hiero">
 <Project guid="{ba9eb7de-26cc-7146-a12b-b59ab35d5469}" floatLut="linear" logLut="Cineon" name="tags" timedisplayformat="0" starttimecode="86400" shotPresetName="Basic Nuke Shot With Annotations" redVideoDecodeMode="0" sixteenBitLut="sRGB" nukeUseOCIO="0" samplerate="48000/1" framerate="24/1" viewerLut="sRGB" thumbnailLut="sRGB" buildTrackName="VFX" ocioconfigpath="" useViewColors="0" editable="1" eightBitLut="sRGB">
  <items>
   <RootBinProjectItem editable="1" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" name="Sequences">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem editable="1" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" name="Tags">
    <items>
     <TagClassProjectItem editable="1" guid="{143c769c-5c99-9448-9978-9615a85645f7}" name="h264">
      <TagClass editable="1" objName="tag" guid="bee2361c-5a34-e241-8c7b-e6f61f96bcfd" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/quicktime.png" name="h264">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="h264" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{98851d76-8dc8-f34e-a039-d364ac5fdbac}" name="copy">
      <TagClass editable="1" objName="tag" guid="443aa235-b66d-6f44-adff-6f5582638516" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/copy.png" name="copy">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="copy" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{51cc952b-95b2-d04a-86bd-c32ab35f60aa}" name="dpx">
      <TagClass editable="1" objName="tag" guid="1de1e3e3-efbc-5e45-b0fc-2e6c3323eddb" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/transcode.png" name="dpx">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="dpx" name="tag.label"/>
         </values>
        </Set>
        <Set title="User" domainroot="user">
         <values>
          <VectorValue name="user.tags">
           <values>
            <TagValue name="user.tags">
             <TagInstance editable="1" objName="value" guid="342c8360-7aa5-054f-9460-07cde09f1ec2" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/transcode.png" name="transcode_dpx">
              <sets>
               <Set title="" domainroot="tag">
                <values>
                 <StringValue default="1" value="transcode_dpx" name="tag.label"/>
                 <BooleanValue default="1" value="Yes" name="tag.applieswhole"/>
                </values>
               </Set>
               <Set title="" domainroot="user">
                <values>
                 <VectorValue name="user.tags"/>
                </values>
               </Set>
              </sets>
             </TagInstance>
            </TagValue>
           </values>
          </VectorValue>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{193b9cc0-0063-574d-9095-458238f4b920}" name="prores">
      <TagClass editable="1" objName="tag" guid="e059b8e5-eaea-7e4c-9638-7335e1b74006" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/quicktime.png" name="prores">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="prores" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{f745d781-291e-db4f-ace0-5ef33dbe8002}" name="png">
      <TagClass editable="1" objName="tag" guid="c153822a-fa73-8540-85e9-5632bf47cf62" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/transcode.png" name="png">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="png" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{d1b126a9-61ad-cc46-aba2-cd808b4c7a13}" name="ftrack">
      <TagClass editable="1" objName="tag" guid="6b246c8e-75f2-e744-89a0-72c8b5c8a4da" visible="1" icon="K:/development/tools/pyblish/pyblish-bumpybox/pyblish_bumpybox/hiero/StartupProjects/Hiero/ftrack.png" name="ftrack">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="ftrack" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem objName="sequencesBin" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" link="internal"/>
  <RootBinProjectItem objName="tagsBin" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" link="internal"/>
  <MediaFormatValue default="0" objName="outputformat" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD 1080" name=""/>
  <Views>
   <View name="main" color="#ffffff"/>
  </Views>
 </Project>
 <UIState/>
</hieroXML>
